<!DOCTYPE html>
<html>
    <head>
        <title>Portfolio</title>
        <style>
            h1{
            color:aliceblue;
            }
            h5{
                color:aqua
            }
            h4{
                color:aliceblue;
                text-align: left;
            }
            div{
                background-color:black;
                text-align: center;
            }
            h3{
                text-align:center ;
            }
            img{
        width: 200px;
       
        margin: auto;
     }
     a{
        padding: 0 2px 0 0;
     }
        
            
        </style>
        
    </head>
    <body>

        <div>
            <h1>PRIYA KUMARI</h1>
            <a href="#aboutme">About </a>
            <a href="#Skills">Skills</a>
            <a href="#Qualification">Qualification</a>
            <a href="#Project">Projects</a>
            <!-- <h5><U> About Skills Qualifications Experience Projects</U></h5> -->
            
        </div>
        <h3 id="aboutme">About Me</h3>
        <img src="./PROFILE PIC.jpg">
        <p>Myself Priya Kumari, I am basically from Himachal Pradesh.
Currently I am pursuing MCA from Chandigarh University. I have done my Bachalors in bsc(it) with 6.36 CGPA from himachal Pradesh university,Shimla.
 I have keen interest in Oops/DS/C++/ PYTHON, HTML, CSS but I am more comfortable with 
I have done one Project also. I created Event Management Website. I have done certification in full stack web development in 2021, also done certification in angular framework 2021.
My hobbies are in my leisure time, I love to play outdoor game, I love to learn  new things & technology.
Coming to my Acheivement, I won 2nd Prize in Physics exhibition in my graduation, and I also got scholarships in 10th, 12th, graduation and 50%  scholarship from chandigarh university in MCA.
To conclude I am Confident, Self motivate Person Who loves to learn & explore
So that all about me Thank You 
</p><hr>
<h3 id="Skills"> Skills</h3>
<p> I have good typing skills and I have knowledge of HTML, CSS, PYTHON, c++, opps, Datastructure</p><hr>
<h3 id="Qualification"> Qualification</h3>
<p> I have done 10th from Govt. Sr. Sec. School Marhoon, 12th from Govt.Sr. Sec School Daroh, graduation in bsc(IT) from Saheed Captain Vikram Batra Degree College Palampur and currently pursuing MCA from Chandigarh University.  </p><hr>
<h3 id="Project"> Projects</h3>
<p> I have done one project that is ecommerce website "Event Management System"</p>
<div>
    <h4> Contact me</h4>
    <a href="https://www.instagram.com/">Instagram</a>
    <a href="https://www.google.com/">Google</a>
    <a href="https://github.com/PriyaKumari1999">Github</a>
    <a href="https://twitter.com/PriyaRana1999">Twiter</a>
</div>

    </body>
</html>
    